@import "bourbon/bourbon"

body
	background-color: #000
header
	background-color: #fff
	.logo
		padding: 45px 80px
		background: url(../img/logo.png) no-repeat left center
	ul
		font-family: "Mistral"
		list-style: none
		li
			float: left
			padding-left: 30px
			margin-top: 10px
		a
			color: #000
			text-decoration: none
			font-size: 26px

		a:hover
			color: #000
			text-decoration: none
			display: block
			padding-bottom: -10px
			border-bottom: 1px solid #000

#main
	height: 919px
	background: url(../img/main1.jpg) center top
	background-origin: padding-box
	padding-top: 190px
	.cup
		text-align: center
		color: #fff
		font-size: 65px
		i.my_f
			position: absolute
			right: 110px
		.dots_1
			margin-left: 50px
			&:first-child
				margin-left: 100px
			i.my_m
				font-size: 0.2em
				float: left
				margin-top: 50px
		.dots_2
			margin-left: 50px
			&:last-child
				margin-right: 95px
			i.my_m
				font-size: 0.2em
				float: right
				margin-top: 50px
	.slogan_1
		color: #fff
		font-family: "Trebuchet MS"
		font-size: 22px
		text-align: center
		margin-top: 35px
	.coffeehouse
		margin-top: 10px
		font-size: 152px
		color: #fff
		font-family: "Brush"
		span
			font-size: 72px
			font-family: "Mistral"

#history
	background-color: #fff
	color: #000
	text-align: center
	padding-top: 140px
	padding-bottom: 120px
	h3
		text-transform: uppercase
		font-family: "Trebuchet MS"
		font-size: 22px
		margin-bottom: 0px
		margin-top: 0
	h2
		font-family: "Mistral"
		font-size: 72px
		margin-top: 5px
		margin-bottom: 0px
		font-weight: lighter
	.dots
		margin-top: -17px
		font-size: 65px
		letter-spacing: -8px
		i.my_m
			font-size: 0.23em
	p
		font-family: "Segoe UI"
		font-size: 17px
		margin-top: -10px
		line-height: 21px
	.readmore
		margin-top: 40px
		span > a
			font-family: "Trebuchet MS"
			font-size: 20px
			color: #000
		i
			font-size: 30px
			position: absolute
			margin-left: 10px
			// right: 0px
	img
		width: 100%

#adv
	background: url('../img/about.jpg') top center
	padding-top: 110px
	padding-bottom: 150px
	color: #fff
	text-align: center
	h3
		font-family: "Segoe UI"
		font-size: 24px
		font-weight: 300
	h2
		font-family: "Mistral"
		font-size: 92px
		margin-top: 0
		margin-bottom: 60px
		font-weight: 300
	.dots
		i.my_m
			font-size: 15px
	p.txt
		font-family: "Segoe UI"
		font-size: 18px
		margin-top: 70px
		margin-bottom: 145px
		color: #fff
	.circle
		width: 160px
		height: 160px
		background-color: #fff
		border-radius: 50%
		color: #333
		i.my_d
			font-size: 150px
			position: absolute
			left: 75px
			top: 5px
		i.my_b
			font-size: 150px
			position: absolute
			left: 75px
		i.my_a
			font-size: 150px
			position: absolute
			left: 76px
	h4
		font-family: "Trebuchet MS"
		font-size: 24px
		line-height: 27px
		font-weight: 200
		margin-bottom: 30px
	p
		font-family: "Segoe UI"
		color: #d5d5d5
		font-size: 16px
		line-height: 18px
		margin-top: 0

#menu
	background-color: #fff
	color: #000
	padding-top: 10px
	padding-bottom: 70px
	h2
		text-align: center
		font-size: 48px
		font-family: "Trebuchet MS"
		color: #000
	h4
		font-family: "Trebuchet MS"
		font-size: 28px
		margin: 15px 0 5px 0
		width: 255px
		display: inline-block
	p
		font-family: "Segoe UI"
		font-size: 18px
		margin: 5px 0 0
		line-height: 17px
		width: 255px
		display: inline-block
	span
		font-family: "Verdana"
		font-size: 36px
		float: right
		font-weight: 200
		font-style: normal
		display: block
		margin-top: 15px
	hr
		border-color: #aaa
		margin-top: 15px


#gallery
	background: url(../img/gallery_bg.jpg) top center #fff
	text-align: center
	padding-bottom: 120px
	h4
		color: #fff
		font-family: 'Trebuchet MS'
		font-size: 28px
		margin-bottom: 30px

	h2
		color: #fff
		font-family: "Mistral"
		font-size: 72px
		margin-top: 0

footer
	color: #fff
	padding-top: 30px
	padding-bottom: 10px
	text-align: center		
	a
		color: #fff
	.social
		font-size: 35px
		&:hover
			color: #aaa
	hr
		border-color: #fff
		margin-top: 3px
	.cntct
		.my
			font-size: 100px
			position: absolute
			right: 110px
			top: 13px
			cursor: default
		h3
			font-family: "Trebuchet MS"
			font-size: 22px
			margin-bottom: 5px
			margin-top: 120px
			cursor: default
		h4
			font-family: "Trebuchet MS"
			font-size: 22px
			margin-top: 0
			a:hover
				color: #fff
		p
			font-family: "Segoe UI"
			font-size: 16px
			line-height: 19px
			margin-bottom: 40px